DB_USER = 'root'
DB_PASSWORD = 'root'
MONGO_URI = 'mongodb://localhost:27017'
ACCESS_TOKEN_SECRET = 'secret'
REFRESH_TOKEN_SECRET = 'secret'
ACCESS_KEY_ID = 'secret'
SECRET_ACCESS_KEY = 'secret'
ACCOUNT_ID = 'id'